<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/rb_9702.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejire Hub</title>

    <!-- Link to PWA Manifest -->
    <link rel="manifest" href="/src/pwa/manifest.json" />

    <!-- Meta Tags for PWA -->
    <meta name="theme-color" content="#eea302" />
    <meta name="description" content="Ejire Hub - Welcome to my portfolio!" />

    <!-- Add Apple-Specific Tags (Optional) -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link rel="apple-touch-icon" href="./src/assets/icons/icon-192x192.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
<meta name="mobile-web-app-capable" content="yes">
